spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp

server.port:8082

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=proxibanque
spring.datasource.password=proxibanque

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialize=true
spring.jpa.show-sql=true