<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Big Moustache</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">
	<link href='css/custom.css' rel='stylesheet' type='text/css'>

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				
                <a class="navbar-brand topnav" href="https://www.bigmoustache.com/"><i class="fa fa-scissors fa-fw"></i> Big Moustache</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#about">A propos de nos moustaches</a>
                    </li>
                    <li>
                        <a href="#services">Les Big Services</a>
                    </li>
                    <li>
                        <a href="#trouver">Essayez la moustache</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <a name="about"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>Big Moustache</h1>
                        <h3>Moustache, bouc, barbe rase ou foisonnante… choisissez votre style !</br>
						Notre barbier vous donne des conseils, pour vous les hommes.</h3>
                        
						<h1><center><a href="#trouver"><i class="fa fa-angle-down"></i></a></center></h1>
                    </div>
					
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->

	<a  name="services"></a>
    <div class="content-section-b">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Découvrez nos produits au poil</h2>
                    <p class="lead">
						Parce que vos poils le valent bien, les produits BIG Moustache leur apportent ce qu’il y a de mieux à des prix rasés de près.
						<ul>
							<li>Coffrets </li>
							<li>Rasage </li>
							<li>Moustache </li>
							<li>Barbe </li>
						</ul>
					</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/materiel.jpg" alt="">
                </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    <!-- /.content-section-b -->
	
	<div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">La Moustacherie</h2>
                    <p class="lead">
						Big Moustache pose ses valises et crée son premier barbershop dans le 11ème arrondissement de Paris. Bienvenue à La Moustacherie. Vous découvrirez le savoir-faire de nos coiffeurs-barbiers et tous nos produits disponibles sur place pour le plus grand bonheur de vos poils. 
					</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/carte-cadeau-barbier.jpg" alt="">
                </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    <!-- /.content-section-a -->
	<div class="content-section-b">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Un barbier oui ! 
						Mais ambulant... c'est plus poilant ;-)</h2>
                    <p class="lead">
						Réserver tout de suite ? Prendre un renseignement ? Ne soyez pas farouche... quand vous vient l’envie de faire venir le barbier Big Moustache jusqu’à vous !
					</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/slide-barbier-ambulant.jpg" alt="">
                </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    <!-- /.content-section-b -->
	
	
	<a  name="trouver"></a>
	<!-- MAP -->
	<div id="map"></div>
	
    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2>SUIVEZ-NOUS</h2>
					<h4>Rejoignez la communauté des BIG poilus pour ne rien rater de nos actus, promos et conseils</h4>
                </div>
                <div class="col-lg-6">
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="https://twitter.com/bigmoustache" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/bigmoustacheclub" class="btn btn-default btn-lg"><i class="fa fa-facebook-official fa-fw"></i> <span class="network-name">Facebook</span></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/bigmoustache/" class="btn btn-default btn-lg"><i class="fa fa-instagram fa-fw"></i> <span class="network-name">Instagram</span></a>
                        </li>
                    </ul>
                </div>				
            </div>
			<div class="row">
				<center>Copyright &copy; Big Moustache spécialiste français du rasage et de la barbe depuis 2013</center>
			</div>
        </div>
        <!-- /.container -->
    </div>
    <!-- /.banner -->
	

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
    <script src="js/custom.js"></script>

</body>

</html>
