<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>ProxiBanque V3</title>

	<!-- Bootstrap Core CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="assets/css/sb-admin.css" rel="stylesheet">

	<!-- Custom Fonts -->
	<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<title>ERREUR 404</title>
</head>
<body>
	<!------------------------------------------------ DEBUIT DE LA PAGE PRINCIPALE ------------------------------------------------>
	<div class="alert alert-danger">
		<h3><strong>Oups ! </br>
				Il semblerait que vous cherchiez une page qui n'existe pas ou a été déplacée.
				Veuillez nous excuser pour la gêne occasionnée.				
		</strong></h3>
						
		<a class="btn btn-primary" href="index.jsp">Cliquez ici pour retourner à l'accueil</a>
	</div>
	<!------------------------------------------------ FIN DE LA PAGE PRINCIPALE ------------------------------------------------>
	<!-- jQuery -->
    <script src="assets/js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>
	<!-- Mon script -->
	<script src="assets/js/mon.script.js"></script>
</body>
</html>

